name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  reaction:
    description: 'The emoji "reaction" to put on the comment to indicate that the trigger was detected. For example, "rocket"'
    required: false
  trigger:
    description: 'The string to look for in pull-request descriptions and comments'
    required: true
outputs:
  triggered:
    description: the string 'true' if the trigger was found
runs:
  using: 'node12'
  main: 'dist/index.js'